VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZTlhYTAyODU1NjFiYTk3YzVmN2FkNjZlYzBhYjQ3MiIsIm5iZiI6MTc0MDgyOTk0NC4wNzYsInN1YiI6IjY3YzJmNGY4NTg1NTkxNDUyMzNmNjJkOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gMBN12SrVpFoimBHy6Vd8woc01tYnacz7xZZzrMnyX0
VITE_APPWRITE_PROJECT_ID=67c3177e0031b363b4bb
VITE_APPWRITE_DATABASE_ID=67c317e00037e8777870
VITE_APPWRITE_COLLECTION_ID=67c317fe0032cdafdda2